ETicketMobile/ETicketMobile/ETicketMobile/Views/UserAccount/UserTransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.UserActions.UserTransactionsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="TransactionStyle">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#7ab72b" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Transactions}"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            Margin="10"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="10"
                            Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{local:Translate Price}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{StaticResource Key=TransactionStyle}"
                                    Text="{Binding TotalPrice}"/>

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{local:Translate Number}"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource Key=TransactionStyle}"
                                    Text="{Binding ReferenceNumber}"/>

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="{local:Translate TransactionDate}"/>
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Style="{StaticResource Key=TransactionStyle}"
                                    Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>