ETicketMobile/ETicketMobile/ETicketMobile/Views/UserAccount/UserAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.UserActions.UserAccountView"
    BackgroundColor="#F7F8FA"
    Title="{local:Translate Account}">

    <ContentPage.Content>

        <ListView
            x:Name="Actions"
            ItemsSource="{Binding UserActions}"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding NavigateToAction}"
                    CommandParameter="{Binding Source={x:Reference Actions}, Path=SelectedItem}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            BackgroundColor="White"
                            Padding="12, 12, 0, 12"
                            BorderColor="#F7F8FA">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    Style="{StaticResource NormalLabelStyle}"
                                    FontSize="15"
                                    HorizontalTextAlignment="Start"/>
                                <Image
                                    Grid.Column="1"
                                    Source="RightArrow.png"
                                    HorizontalOptions="End"
                                    WidthRequest="50"
                                    HeightRequest="50"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>

</ContentPage>