ETicketMobile/ETicketMobile/ETicketMobile/Views/UserAccount/UserTransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    xmlns:models="clr-namespace:ETicketMobile.Business.Model.Transactions;assembly=ETicketMobile.Business"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.UserActions.UserTransactionsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TransactionStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#7ab72b"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <ListView
            ItemsSource="{Binding Transactions, Mode=OneWay}"
            SeparatorVisibility="None"
            Margin="10"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Transaction">
                    <ViewCell>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="10"
                            Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{local:Translate Text=Price}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{x:StaticResource Key=TransactionStyle}"
                                    Text="{Binding TotalPrice, Mode=OneWay}"/>

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{local:Translate Text=Number}"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{x:StaticResource Key=TransactionStyle}"
                                    Text="{Binding ReferenceNumber, Mode=OneWay}"/>

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="{local:Translate Text=TransactionDate}"/>
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Style="{x:StaticResource Key=TransactionStyle}"
                                    Text="{Binding Date, Mode=OneWay, StringFormat='{0:dd.MM.yyyy}'}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>

</ContentPage>