ETicketMobile/ETicketMobile/ETicketMobile/Views/EditInfoView/EditCommonInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"             
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.EditInfoView.EditCommonInfoView"
    Title="Edit your information">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="telerikInput:RadEntry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
                <bindingconverters:StringToColorConverter x:Key="StringToColorConverter" />
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <StackLayout Margin="10, 0">
            
            <Label 
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="Edit your First Name"
                Style="{StaticResource TitleLabelStyle}" />
            
            <telerikInput:RadEntry    
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="{Binding FirstName, Mode=TwoWay}"    
                WatermarkText="{local:Translate First Name}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Email"/>

            <Label 
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="Edit your Last Name"
                Style="{StaticResource TitleLabelStyle}" />

            <telerikInput:RadEntry    
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="{Binding LastName, Mode=TwoWay}"    
                WatermarkText="{local:Translate Last Name}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Email"/>

            <Label 
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="Edit your Phone number"
                Style="{StaticResource TitleLabelStyle}" />
            
            <telerikInput:RadEntry
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="{Binding PhoneNumber, Mode=TwoWay}"
                WatermarkText="{local:Translate Number}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Email"/>

            <Label 
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="Edit your Age"
                Style="{StaticResource TitleLabelStyle}" />
            
            <telerikInput:RadEntry  
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Text="{Binding Age, Mode=TwoWay}"
                WatermarkText="{local:Translate your age}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Email"/>

            <telerikInput:RadButton
                VerticalOptions="Start"
                Margin="10,10,10,10"
                Command="{Binding NavigateToSuccessfullySavedView}"
                Text="{local:Translate Confirm}"
                Style="{StaticResource ActionButtonStyle}" />
        </StackLayout>

    </Grid>
    </ScrollView>
</ContentPage>