ETicketMobile/ETicketMobile/ETicketMobile/Views/Tickets/AreasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:tickets="clr-namespace:ETicketMobile.Business.Model.Tickets;assembly=ETicketMobile.Business"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Tickets.AreasView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                ItemsSource="{Binding Areas, Mode=OneWay}"
                SeparatorVisibility="None"
                RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="tickets:Area">
                        <ViewCell>
                            <Frame
                                BackgroundColor="White"
                                CornerRadius="10"
                                Margin="5"
                                Padding="0">

                                <Grid Margin="10, 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.55*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        IsChecked="{Binding Selected, Mode=OneWayToSource}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Text="{local:Translate Text=Choose}"
                                        VerticalTextAlignment="Center"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Text="{local:Translate Text=Area}"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Text="{Binding Name, Mode=OneWay}"/>
                                    <Label
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Text="{local:Translate Text=Description}"/>
                                    <Label
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Text="{Binding Description, Mode=OneWay}"
                                        FontAttributes="Bold"
                                        TextColor="Green"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                HorizontalOptions="EndAndExpand"
                Command="{Binding Buy, Mode=OneTime}"
                Text="{local:Translate Text=BuyButton}"/>

        </Grid>
    </ContentPage.Content>

</ContentPage>