ETicketMobile/ETicketMobile/ETicketMobile/Views/Tickets/TicketsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:tickets="clr-namespace:ETicketMobile.Business.Model.Tickets;assembly=ETicketMobile.Business"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Tickets.TicketsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                x:Name="Tickets"
                ItemsSource="{Binding Tickets, Mode=OneWay}"
                SeparatorVisibility="None"
                Margin="30, 10, 30, 10"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="tickets:TicketType">
                        <ViewCell>
                            <Frame
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                CornerRadius="10"
                                Margin="5"
                                Padding="0">
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding Name, Mode=OneWay}"
                                        Margin="10"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="{local:Translate Text=Duration}"/>
                                    <Label
                                        Grid.Row="2"
                                        Text="{Binding DurationHours, Mode=OneWay}"
                                        FontAttributes="Bold"
                                        TextColor="Green"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                Text="{local:Translate Text=Choose}"
                Command="{Binding ChooseTicket, Mode=OneTime}"
                CommandParameter="{Binding Source={x:Reference Tickets}, Path=SelectedItem, Mode=OneWay}"
                HorizontalOptions="EndAndExpand"
                CornerRadius="10"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>