ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/ConfirmForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.ForgotPassword.ConfirmForgotPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="{local:Translate Text=ConfirmEmailEmpty}"
                Style="{x:StaticResource Key=TitleLabelStyle}"/>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                IsVisible="{Binding ConfirmEmailWarning, Converter={x:StaticResource Key=StringToBooleanConverter}, Mode=OneWay}"
                Text="{Binding ConfirmEmailWarning, Mode=OneWay}"
                TextColor="{Binding ConfirmEmailWarning, Converter={x:StaticResource Key=StringToColorConverter}, Mode=OneWay}"
                Style="{x:StaticResource Key=NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Grid.ColumnSpan="2"
                Grid.Row="2"
                x:Name="ConfirmEmailEntry"
                WatermarkText="{local:Translate Text=ActivationCode}"
                Style="{x:StaticResource Key=LoginEntryStyle}"
                Keyboard="Text"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                HorizontalOptions="End"
                Style="{x:StaticResource Key=NormalLabelStyle}"
                Text="{local:Translate Text=ActivationCodeAgain1}"/>
            <telerikInput:RadButton
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="Start"
                Command="{Binding SendActivationCode, Mode=OneTime}"
                Text="{local:Translate Text=ActivationCodeAgain2}"
                Style="{x:StaticResource Key=SecondaryActionButtonStyle}"
                Margin="-25, 2, 0, 0"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                HorizontalOptions="End"
                IsVisible="{Binding TimerActivated, Mode=OneWay}"
                Text="{local:Translate Text=ActivationCodeTimerText}"
                Style="{x:StaticResource Key=NormalLabelStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                HorizontalOptions="Start"
                IsVisible="{Binding TimerActivated, Mode=OneWay}"
                Text="{Binding ActivationCodeTimer}"
                Style="{x:StaticResource Key=NormalLabelStyle}"/>

            <telerikInput:RadButton
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Command="{Binding NavigateToCreateNewPasswordView, Mode=OneTime}"
                CommandParameter="{Binding Source={x:Reference ConfirmEmailEntry}, Path=Text, Mode=OneWay}"
                Text="{local:Translate Text=Confirm}"
                Style="{x:StaticResource Key=ActionButtonStyle}"/>
            
        </Grid>

    </ContentPage.Content>

</ContentPage>