ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/ConfirmForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Confirm"
    x:Class="ETicketMobile.Views.ForgotPassword.ConfirmForgotPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="{local:Translate ConfirmEmailEmpty}"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                IsVisible="{Binding ConfirmEmailWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding ConfirmEmailWarning}"
                TextColor="{Binding ConfirmEmailWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Grid.ColumnSpan="2"
                Grid.Row="2"
                x:Name="ConfirmEmailEntry"
                WatermarkText="{local:Translate ActivationCode}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Text"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                HorizontalOptions="End"
                Style="{StaticResource NormalLabelStyle}"
                Text="{local:Translate ActivationCodeAgain1}"/>
            <telerikInput:RadButton
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="Start"
                Command="{Binding SendActivationCode}"
                Text="{local:Translate ActivationCodeAgain2}"
                Style="{StaticResource SecondaryActionButtonStyle}"
                Margin="-25, 2, 0, 0"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                HorizontalOptions="End"
                IsVisible="{Binding TimerActivated}"
                Text="{local:Translate ActivationCodeTimerText}"
                Style="{StaticResource NormalLabelStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                HorizontalOptions="Start"
                IsVisible="{Binding TimerActivated}"
                Text="{Binding ActivationCodeTimer}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadButton
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Command="{Binding NavigateToCreateNewPasswordView}"
                CommandParameter="{Binding Source={x:Reference ConfirmEmailEntry}, Path=Text}"
                Text="{local:Translate Confirm}"
                Style="{StaticResource ActionButtonStyle}"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>