ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/ConfirmForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.ForgotPassword.ConfirmForgotPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter" />
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackLayout Margin="10, 0">
            <Label
                Text="{local:Translate ConfirmEmailEmpty}"
                Style="{StaticResource TitleLabelStyle}" />

            <Label
                IsVisible="{Binding ConfirmEmailWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding ConfirmEmailWarning}"
                TextColor="{Binding ConfirmEmailWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                x:Name="ConfirmEmailEntry"
                WatermarkText="{local:Translate ActivationCode}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Text"/>

            <StackLayout Orientation="Horizontal">
                <Label 
                    Style="{StaticResource NormalLabelStyle}"
                    Text="{local:Translate ActivationCodeAgain1}"/>
                <telerikInput:RadButton
                    Command="{Binding SendActivationCode}"
                    Text="{local:Translate ActivationCodeAgain2}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Margin="-25, 0, 0, 0"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                IsVisible="{Binding TimerActivated}">
                <Label
                    Text="{local:Translate ActivationCodeTimerText}"
                    Style="{StaticResource NormalLabelStyle}"/>
                <Label
                    Text="{Binding ActivationCodeTimer}"
                    Style="{StaticResource NormalLabelStyle}"/>
            </StackLayout>

            <telerikInput:RadButton
                Command="{Binding NavigateToCreateNewPasswordView}"
                CommandParameter="{Binding Source={x:Reference ConfirmEmailEntry}, Path=Text}"
                Text="{local:Translate Confirm}"
                Style="{StaticResource ActionButtonStyle}" />
        </StackLayout>
    </Grid>

</ContentPage>