ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/CreateNewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.ForgotPassword.CreateNewPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <primitives:RadBusyIndicator
            AnimationType="Animation4"
            IsBusy="{Binding IsDataLoad}"
            AnimationContentHeightRequest="50"
            AnimationContentWidthRequest="50">
            <primitives:RadBusyIndicator.Content>

                <Grid Margin="10, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.85*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="{local:Translate Text=ChangePassword}"
                        Style="{x:StaticResource Key=TitleLabelStyle}"/>

                    <Label
                        Grid.Row="1"
                        Text="{local:Translate Text=CreateNewPassword}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <Label
                        Grid.Row="2"
                        Margin="0, 0, 0, 5"
                        Text="{Binding PasswordWarning, Mode=OneWay}"
                        TextColor="{Binding PasswordWarning, Converter={x:StaticResource Key=StringToColorConverter}, Mode=OneWay}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <telerikInput:RadEntry
                        Grid.Row="3"
                        x:Name="PasswordEntry"
                        Margin="0, -10, 0, 0"
                        WatermarkText="{local:Translate Text=PasswordWatermarkDefault}"
                        Style="{x:StaticResource Key=LoginEntryStyle}"
                        IsPassword="True"/>

                    <Label
                        Grid.Row="4"
                        IsVisible="{Binding ConfirmPasswordWarning, Converter={x:StaticResource Key=StringToBooleanConverter}, Mode=OneWay}"
                        Text="{Binding ConfirmPasswordWarning, Mode=OneWay}"
                        TextColor="{Binding ConfirmPasswordWarning, Converter={x:StaticResource Key=StringToColorConverter}, Mode=OneWay}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <telerikInput:RadEntry
                        Grid.Row="5"
                        Text="{Binding ConfirmPassword, Mode=OneWayToSource}"
                        WatermarkText="{local:Translate Text=ConfirmPassword}"
                        Style="{x:StaticResource Key=LoginEntryStyle}"
                        IsPassword="True"/>

                    <telerikInput:RadButton
                        Grid.Row="6"
                        Command="{Binding NavigateToSignInView, Mode=OneTime}"
                        CommandParameter="{Binding Source={x:Reference PasswordEntry}, Path=Text, Mode=OneWay}"
                        Text="{local:Translate Text=Change}"
                        Style="{x:StaticResource Key=ActionButtonStyle}"/>

                </Grid>

            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>

    </ContentPage.Content>

</ContentPage>