ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/CreateNewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Reset password"
    x:Class="ETicketMobile.Views.ForgotPassword.CreateNewPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter" />
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackLayout Margin="10, 0">
            <Label
                Text="{local:Translate ChangePassword}"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Text="{local:Translate CreateNewPassword}"
                Style="{StaticResource NormalLabelStyle}"/>

            <Label
                Text="{Binding PasswordWarning}"
                TextColor="{Binding PasswordWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                x:Name="PasswordEntry"
                WatermarkText="{local:Translate PasswordPlaceHolderDefault}"
                Style="{StaticResource LoginEntryStyle}"
                IsPassword="True"/>

            <Label
                IsVisible="{Binding ConfirmPasswordWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding ConfirmPasswordWarning}"
                TextColor="{Binding ConfirmPasswordWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                WatermarkText="{local:Translate ConfirmPassword}"
                Style="{StaticResource LoginEntryStyle}"
                IsPassword="True"/>

            <telerikInput:RadButton
                Command="{Binding NavigateToSignInView}"
                CommandParameter="{Binding Source={x:Reference PasswordEntry}, Path=Text}"
                Text="{local:Translate Change}"
                Style="{StaticResource ActionButtonStyle}"/>
        </StackLayout>
    </Grid>

</ContentPage>