ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Email"
    x:Class="ETicketMobile.Views.ForgotPassword.ForgotPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="20, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="{local:Translate WrongSignIn}"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Grid.Row="1"
                Text="{local:Translate ConfirmEmailForRecovery}"
                Style="{StaticResource Key=NormalLabelStyle}"/>

            <Label
                Grid.Row="2"
                IsVisible="{Binding EmailWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding EmailWarning}"
                TextColor="{Binding EmailWarning, Converter={StaticResource StringToColorConverter}}"/>

            <telerikInput:RadEntry
                Grid.Row="3"
                x:Name="EmailEntry"
                WatermarkText="{local:Translate Email}"
                Keyboard="Email"
                Style="{StaticResource LoginEntryStyle}"/>

            <telerikInput:RadButton
                Grid.Row="4"
                Command="{Binding NavigateToConfirmForgotPasswordView}"
                CommandParameter="{Binding Source={x:Reference EmailEntry}, Path=Text}"
                Text="{local:Translate Next}"
                Style="{StaticResource ActionButtonStyle}"/>

            <telerikInput:RadButton
                Grid.Row="5"
                Command="{Binding CancelCommand}"
                Text="Cancel"
                Style="{StaticResource SecondaryActionButtonStyle}"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>