ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.ForgotPassword.ForgotPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <primitives:RadBusyIndicator
            AnimationType="Animation4"
            IsBusy="{Binding IsDataLoad}"
            AnimationContentHeightRequest="50"
            AnimationContentWidthRequest="50">
            <primitives:RadBusyIndicator.Content>

                <Grid Margin="10, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="{local:Translate Text=WrongSignIn}"
                        Style="{x:StaticResource Key=TitleLabelStyle}"/>

                    <Label
                        Grid.Row="1"
                        Text="{local:Translate Text=ConfirmEmailForRecovery}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <Label
                        Grid.Row="2"
                        TextType="Text"
                        IsVisible="{Binding EmailWarning, Converter={x:StaticResource Key=StringToBooleanConverter}, Mode=OneWay}"
                        Text="{Binding EmailWarning, Mode=OneWay}"
                        TextColor="{Binding EmailWarning, Converter={x:StaticResource Key=StringToColorConverter}, Mode=OneWay}"/>

                    <telerikInput:RadEntry
                        Grid.Row="3"
                        x:Name="EmailEntry"
                        WatermarkText="{local:Translate Text=Email}"
                        Keyboard="Email"
                        Style="{x:StaticResource Key=LoginEntryStyle}"/>

                    <telerikInput:RadButton
                        Grid.Row="4"
                        Command="{Binding NavigateToConfirmForgotPasswordView, Mode=OneTime}"
                        CommandParameter="{Binding Source={x:Reference EmailEntry}, Path=Text, Mode=OneWay}"
                        Text="{local:Translate Text=Next}"
                        Style="{x:StaticResource Key=ActionButtonStyle}"/>

                    <telerikInput:RadButton
                        Grid.Row="5"
                        Command="{Binding CancelCommand, Mode=OneTime}"
                        Text="Cancel"
                        Style="{x:StaticResource Key=SecondaryActionButtonStyle}"/>

                </Grid>

            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>

    </ContentPage.Content>

</ContentPage>