ETicketMobile/ETicketMobile/ETicketMobile/Views/ForgotPassword/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.ForgotPassword.ForgotPasswordView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter" />
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20, 0">
        <Label 
            Text="{local:Translate WrongSignIn}"
            Style="{StaticResource TitleLabelStyle}" />

        <Label
            Text="{local:Translate ConfirmEmailForRecovery}"
            Style="{StaticResource Key=NormalLabelStyle}"/>

        <Label
            IsVisible="{Binding EmailWarning, Converter={StaticResource StringToBooleanConverter}}"
            Text="{Binding EmailWarning}"
            TextColor="{Binding EmailWarning, Converter={StaticResource StringToColorConverter}}"/>

        <telerikInput:RadEntry
            x:Name="EmailEntry"
            WatermarkText="{local:Translate Email}"
            Keyboard="Email"
            Style="{StaticResource LoginEntryStyle}" />

        <telerikInput:RadButton
            Command="{Binding NavigateToConfirmForgotPasswordView}"
            CommandParameter="{Binding Source={x:Reference EmailEntry}, Path=Text}"
            Text="{local:Translate Next}"
            Style="{StaticResource ActionButtonStyle}" />

        <telerikInput:RadButton 
            Text="Cancel"
            Style="{StaticResource SecondaryActionButtonStyle}" />
    </StackLayout>

</ContentPage>