ETicketMobile/ETicketMobile/ETicketMobile/Views/Payment/LiqPayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:behavior="clr-namespace:ETicketMobile.UserInterface.Behaviors;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Payment.LiqPayView"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="5, 0, 0, 0" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BackgroundColor="#fafafa">
                <StackLayout Padding="0">
                    <Label Text="Amount"/>
                    <Entry
                        Text="{Binding Amount}"
                        IsReadOnly="True"
                        Placeholder="0.00"/>
                    <Label Text="{local:Translate DescriptionPayment}"/>
                    <Entry 
                        Text="{Binding Description}"
                        IsReadOnly="True"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#ffffff">
                <StackLayout>
                    <Label Text="{local:Translate CardNumber}"/>
                    <Label
                        Text="{local:Translate CardNumberCorrect}"
                        TextColor="Red"
                        IsVisible="{Binding CardNumberWarningIsVisible}"/>
                    <Entry
                        Text="{Binding CardNumber}"
                        Placeholder="•••• •••• •••• ••••">
                        <Entry.Behaviors>
                            <behavior:EntryMaskBehavior Mask="XXXX XXXX XXXX XXXX"/>
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{local:Translate Expiration}"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{local:Translate CardExpiration}"
                                TextColor="Red"
                                IsVisible="{Binding ExpirationDateWarningIsVisible}"/>
                            <Entry
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="{Binding ExpirationDate}"
                                Placeholder="{local:Translate ExpirationYear}">
                                <Entry.Behaviors>
                                    <behavior:EntryMaskBehavior Mask="XX/XX"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="CVV2"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{local:Translate ExpirationDateCorrect}"
                                TextColor="Red"
                                IsVisible="{Binding CVV2WarningIsVisible}"/>
                            <Entry
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding CVV2}"
                                Placeholder="•••">
                                <Entry.Behaviors>
                                    <behavior:EntryMaskBehavior Mask="XXX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{local:Translate PayAccept}"/>
                        <Label 
                            Text="{local:Translate Terms}"
                            TextColor="#a9ce9c">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToTermsView}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button
                            Text="{local:Translate PayButton}"
                            BackgroundColor="#7ab72b"
                            Command="{Binding Pay}"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>