ETicketMobile/ETicketMobile/ETicketMobile/Views/Payment/LiqPayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:behavior="clr-namespace:ETicketMobile.UserInterface.Behaviors;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Payment.LiqPayView"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="5, 0, 0, 0"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                BackgroundColor="#fafafa">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="Amount"/>
                    <Entry
                        Grid.Row="1"
                        Text="{Binding Amount, Mode=TwoWay}"
                        IsReadOnly="True"
                        Placeholder="0.00"/>
                    <Label
                        Grid.Row="2"
                        Text="{local:Translate Text=DescriptionPayment}"/>
                    <Entry
                        Grid.Row="3"
                        Text="{Binding Description, Mode=OneWay}"
                        IsReadOnly="True"/>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="1"
                BackgroundColor="#ffffff">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{local:Translate Text=CardNumber}"/>
                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{local:Translate Text=CardNumberCorrect}"
                        TextColor="Red"
                        IsVisible="{Binding CardNumberWarningIsVisible, Mode=OneWay}"/>
                    <Entry
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="{Binding CardNumber, Mode=OneWayToSource}"
                        Placeholder="•••• •••• •••• ••••">
                        <Entry.Behaviors>
                            <behavior:EntryMaskBehavior Mask="XXXX XXXX XXXX XXXX"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{local:Translate Text=Expiration}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{local:Translate Text=CardExpiration}"
                        TextColor="Red"
                        IsVisible="{Binding ExpirationDateWarningIsVisible, Mode=OneWay}"/>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{Binding ExpirationDate, Mode=OneWayToSource}"
                        Placeholder="{local:Translate Text=ExpirationYear}">
                        <Entry.Behaviors>
                            <behavior:EntryMaskBehavior Mask="XX/XX"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="CVV2"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{local:Translate Text=ExpirationDateCorrect}"
                        TextColor="Red"
                        IsVisible="{Binding CVV2WarningIsVisible, Mode=OneWay}"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding CVV2, Mode=OneWayToSource}"
                        Placeholder="•••">
                        <Entry.Behaviors>
                            <behavior:EntryMaskBehavior Mask="XXX"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{local:Translate Text=PayAccept}"/>
                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Text="{local:Translate Text=Terms}"
                        TextColor="#a9ce9c">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToTermsView, Mode=OneTime}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button
                        Grid.ColumnSpan="2"
                        Grid.Row="8"
                        Text="{local:Translate Text=PayButton}"
                        BackgroundColor="#7ab72b"
                        Command="{Binding Pay, Mode=OneTime}"/>

                </Grid>
            </Frame>

        </Grid>
        
    </ContentPage.Content>

</ContentPage>