ETicketMobile/ETicketMobile/ETicketMobile/Views/Payment/ReceiptView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Payment.ReceiptView">

    <ContentPage.Content>
        <StackLayout Margin="30">
            <Frame 
                BackgroundColor="#ffffff"
                CornerRadius="10"
                Padding="10"
                Margin="5">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackLayout
                             Grid.Column="2"
                             Grid.Row="0">
                            <Label
                                HorizontalOptions="Center"
                                Text="{local:Translate Date}"/>
                            <Label
                                Text="{Binding BoughtAt, StringFormat='{0:dd.MM.yyyy}'}"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                FontAttributes="Bold"
                                TextColor="#7ab72b"/>
                        </StackLayout>

                        <StackLayout 
                            Grid.Column="0" 
                            Grid.Row="1">
                            <Label Text="{local:Translate Description}"/>
                            <Label Text="{local:Translate Duration}"/>
                            <Label Text="{local:Translate Price}"/>
                        </StackLayout>

                        <StackLayout 
                            Grid.Column="1" 
                            Grid.Row="1">
                            <Label Text="{Binding Description}"/>
                            <Label Text="{Binding DurationHours}"/>
                            <Label Text="{Binding Price}"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>