ETicketMobile/ETicketMobile/ETicketMobile/Views/Payment/TransactionCompletedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:prism="http://prismlibrary.com" 
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Payment.TransactionCompletedView">

    <ContentPage.Content>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="Transaction Succesful"
                FontSize="22"
                FontAttributes="Bold"/>
            
            <Image 
                Grid.Row="2"
                Source="success.png"/>
            
            <Label
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Please activate your ticket just before boarding."
                FontAttributes="Bold"/>

            <telerikInput:RadButton 
                Grid.Row="4"
                Command="{Binding NavigateToMainMenu, Mode=OneTime}"
                Text="Go to Menu"
                Style="{x:StaticResource Key=ActionButtonStyle}"
                Margin="30"/>
            
        </Grid>
        
    </ContentPage.Content>

</ContentPage>