ETicketMobile/ETicketMobile/ETicketMobile/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Login.LoginView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <primitives:RadBusyIndicator
            AnimationType="Animation4"
            IsBusy="{Binding IsDataLoad}"
            AnimationContentHeightRequest="50"
            AnimationContentWidthRequest="50">
            <primitives:RadBusyIndicator.Content>

                <Grid Margin="10, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.45*"/>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="Log Into Your Account"
                        Style="{x:StaticResource Key=TitleLabelStyle}"/>

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="0, -5, 0, 0"
                        IsVisible="{Binding EmailWarning, Converter={x:StaticResource Key=StringToBooleanConverter}, Mode=OneWay}"
                        Text="{Binding EmailWarning, Mode=OneWay}"
                        TextColor="{Binding EmailWarning, Converter={x:StaticResource Key=StringToColorConverter}, Mode=OneWay}"/>

                    <telerikInput:RadEntry
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        x:Name="Email"
                        WatermarkText="{local:Translate Text=Email}"
                        Style="{x:StaticResource Key=LoginEntryStyle}"
                        Keyboard="Email"/>

                    <telerikInput:RadEntry
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Text="{Binding Password, Mode=TwoWay}"
                        WatermarkText="{Binding PasswordWatermark, Mode=OneWay}"
                        WatermarkTextColor="{Binding PasswordWatermarkColor, Mode=OneWay}"
                        Style="{x:StaticResource Key=LoginEntryStyle}"
                        IsPassword="True"/>

                    <telerikInput:RadButton
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Command="{Binding NavigateToLoginView, Mode=OneTime}"
                        CommandParameter="{Binding Source={x:Reference Email}, Path=Text, Mode=OneWay}"
                        Text="{local:Translate Text=SignIn}"
                        Style="{x:StaticResource Key=ActionButtonStyle}"/>

                    <telerikInput:RadButton
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Command="{Binding NavigateToForgetPasswordView, Mode=OneTime}"
                        Text="{local:Translate Text=ForgotPassword}"
                        Style="{x:StaticResource Key=SecondaryActionButtonStyle}"
                        FontAttributes="None"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="End"
                        Text="{local:Translate Text=RegistrationHint}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <telerikInput:RadButton
                        Grid.Column="1"
                        Grid.Row="6"
                        VerticalContentAlignment="End"
                        Command="{Binding NavigateToRegistrationView, Mode=OneTime}"
                        Text="{local:Translate Text=SignUp}"
                        Style="{x:StaticResource Key=SecondaryActionButtonStyle}"/>
                </Grid>

            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>

    </ContentPage.Content>

</ContentPage>