ETicketMobile/ETicketMobile/ETicketMobile/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Login"
    x:Class="ETicketMobile.Views.Login.LoginView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.45*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="Log Into Your Account"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0, -5, 0, 0"
                IsVisible="{Binding EmailWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding EmailWarning}"
                TextColor="{Binding EmailWarning, Converter={StaticResource StringToColorConverter}}"/>

            <telerikInput:RadEntry
                Grid.ColumnSpan="2"
                Grid.Row="2"
                WatermarkText="{local:Translate Email}"
                Text="{Binding Email, Mode=TwoWay}"
                Style="{StaticResource LoginEntryStyle}"
                Keyboard="Email"/>

            <telerikInput:RadEntry
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="{Binding Password, Mode=TwoWay}"
                WatermarkText="{Binding PasswordPlaceHolder, Mode=TwoWay}"
                WatermarkTextColor="{Binding PasswordPlaceHolderColor}"
                Style="{StaticResource LoginEntryStyle}"
                IsPassword="True"/>

            <telerikInput:RadButton
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Command="{Binding NavigateToLoginView}"
                Text="{local:Translate SignIn}"
                Style="{StaticResource ActionButtonStyle}"/>

            <telerikInput:RadButton
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Command="{Binding NavigateToForgetPasswordView}"
                Text="{local:Translate ForgotPassword}"
                Style="{StaticResource SecondaryActionButtonStyle}"
                FontAttributes="None"/>

            <Label
                Grid.Column="0"
                Grid.Row="6"
                VerticalTextAlignment="End"
                Text="{local:Translate RegistrationHint}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadButton
                Grid.Column="1"
                Grid.Row="6"
                VerticalContentAlignment="End"
                Command="{Binding NavigateToRegistrationView}"
                Text="{local:Translate SignUp}"
                Style="{StaticResource SecondaryActionButtonStyle}"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>