ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/BirthdayRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Birthday"
    x:Class="ETicketMobile.Views.Registration.BirthdayRegistrationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="placeholderTemplate">
                <Label 
                    Text="{TemplateBinding Placeholder}"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#B73562"
                    HeightRequest="50"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </ControlTemplate>

            <ControlTemplate x:Key="footerTemplate">

                <Grid BackgroundColor="#B73562">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0"
                        Text="{TemplateBinding CancelButtonText}"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{TemplateBinding CancelCommand}"/>
                    <Button 
                        Grid.Column="1"
                        Text="{TemplateBinding AcceptButtonText}"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{TemplateBinding AcceptCommand}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="{local:Translate EnterBirthday}"
                Style="{StaticResource TitleLabelStyle}"/>

            <telerikInput:RadDateTimePicker
                Grid.Row="1"
                SelectedDate="{Binding Birthday}"
                DisplayStringFormat="dd.MM.yyyy"
                SpinnerFormatString="yyyy MMMM dd"
                StartDate="1990,1,1"
                EndDate="2013,1,1"
                Placeholder="Pick a time!"
                AreSpinnerHeadersVisible="True">
            </telerikInput:RadDateTimePicker>

            <telerikInput:RadButton
                Grid.Row="2"
                Command="{Binding NavigateToConfirmEmailView}"
                Text="{local:Translate Next}"
                Style="{StaticResource ActionButtonStyle}"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>