ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/ConfirmEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Registration.ConfirmEmailView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <primitives:RadBusyIndicator
            AnimationType="Animation4"
            IsBusy="{Binding IsDataLoad}"
            AnimationContentHeightRequest="50"
            AnimationContentWidthRequest="50">
            <primitives:RadBusyIndicator.Content>


                <Grid Margin="10, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.45*" />
                        <RowDefinition Height="0.9*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.45*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="3.1*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{local:Translate Text=ConfirmEmailEmpty}"
                        Style="{x:StaticResource Key=TitleLabelStyle}" />

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        IsVisible="{Binding ConfirmEmailWarning, Converter={x:StaticResource Key=StringToBooleanConverter}, Mode=OneWay}"
                        Text="{Binding ConfirmEmailWarning, Mode=OneWay}"
                        TextColor="Red"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <telerikInput:RadEntry
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        x:Name="ConfirmEmailEntry"
                        WatermarkText="{local:Translate Text=ActivationCode}"
                        Style="{x:StaticResource Key=LoginEntryStyle}" />

                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalTextAlignment="End"
                        Style="{x:StaticResource Key=NormalLabelStyle}"
                        Text="{local:Translate Text=ActivationCodeAgain1}"/>

                    <telerikInput:RadButton
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalContentAlignment="Start"
                        Margin="0, 0, 0, -5"
                        Command="{Binding SendActivationCode, Mode=OneTime}"
                        Text="{local:Translate Text=ActivationCodeAgain2}"
                        Style="{x:StaticResource Key=SecondaryActionButtonStyle}"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding TimerActivated, Mode=OneWay}"
                        Text="{local:Translate Text=ActivationCodeTimerText}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding TimerActivated, Mode=OneWay}"
                        Text="{Binding ActivationCodeTimer}"
                        Style="{x:StaticResource Key=NormalLabelStyle}"/>

                    <telerikInput:RadButton
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Command="{Binding NavigateToSignInView, Mode=OneTime}"
                        CommandParameter="{Binding Source={x:Reference ConfirmEmailEntry}, Path=Text, Mode=OneWay}"
                        Text="{local:Translate Text=Next}"
                        Style="{x:StaticResource Key=ActionButtonStyle}" />

                </Grid>

            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>

    </ContentPage.Content>

</ContentPage>