ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/EmailRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Confirm Email"
    x:Class="ETicketMobile.Views.Registration.EmailRegistrationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="{local:Translate EnterEmail}"
            Style="{StaticResource TitleLabelStyle}"/>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="{local:Translate EmailHint}"
            Style="{StaticResource NormalLabelStyle}"/>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="2"
            IsVisible="{Binding EmailWarning, Converter={StaticResource StringToBooleanConverter}}"
            Text="{Binding EmailWarning}"
            TextColor="{Binding EmailWarning, Converter={StaticResource StringToColorConverter}}"
            Style="{StaticResource NormalLabelStyle}"/>

        <telerikInput:RadEntry
            Grid.ColumnSpan="2"
            Grid.Row="3"
            x:Name="EmailEntry"
            WatermarkText="{local:Translate Email}"
            Style="{StaticResource LoginEntryStyle}"/>

        <telerikInput:RadButton
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Command="{Binding NavigateToPhoneRegistrationView}"
            CommandParameter="{Binding Source={x:Reference EmailEntry}, Path=Text}"
            Text="{local:Translate Next}"
            Style="{StaticResource ActionButtonStyle}"/>

        <Label
            Grid.Column="0"
            Grid.Row="6"
            VerticalTextAlignment="End"
            Text="{local:Translate AlreadySignUp}"
            Style="{StaticResource NormalLabelStyle}"/>

        <telerikInput:RadButton
            Grid.Column="1"
            Grid.Row="6"
            VerticalContentAlignment="End"
            Command="{Binding NavigateToSignInView}"
            Text="{local:Translate SignIn}"
            Style="{StaticResource SecondaryActionButtonStyle}"/>

    </Grid>

</ContentPage>