ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/NameRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Registration.NameRegistrationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackLayout Margin="10, 0">
            <Label
                Text="{local:Translate CreateNewUser}"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Text="{local:Translate EnterName}"
                Style="{StaticResource NormalLabelStyle}"/>

            <Label
                IsVisible="{Binding FirstNameWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding FirstNameWarning}"
                TextColor="{Binding FirstNameWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Text="{Binding FirstName, Mode=TwoWay}"
                WatermarkText="{local:Translate FirstName}"
                Style="{StaticResource LoginEntryStyle}"/>

            <Label
                IsVisible="{Binding LastNameWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding LastNameWarning}"
                TextColor="{Binding LastNameWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Text="{Binding LastName, Mode=TwoWay}"
                WatermarkText="{local:Translate LastName}"
                Style="{StaticResource LoginEntryStyle}"/>

            <telerikInput:RadButton
                Command="{Binding NavigateToPasswordRegistrationView}"
                Text="{local:Translate Next}"
                Style="{StaticResource ActionButtonStyle}"/>
        </StackLayout>
    </Grid>

</ContentPage>