ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/NameRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Name"
    x:Class="ETicketMobile.Views.Registration.NameRegistrationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="{local:Translate CreateNewUser}"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Grid.Row="1"
                Text="{local:Translate EnterName}"
                Style="{StaticResource NormalLabelStyle}"/>

            <Label
                Grid.Row="2"
                IsVisible="{Binding FirstNameWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding FirstNameWarning}"
                TextColor="{Binding FirstNameWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Grid.Row="3"
                Text="{Binding FirstName, Mode=TwoWay}"
                WatermarkText="{local:Translate FirstName}"
                Style="{StaticResource LoginEntryStyle}"/>

            <Label
                Grid.Row="4"
                Margin="0, -10, 0, 0"
                IsVisible="{Binding LastNameWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding LastNameWarning}"
                TextColor="{Binding LastNameWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Grid.Row="5"
                Text="{Binding LastName, Mode=TwoWay}"
                WatermarkText="{local:Translate LastName}"
                Style="{StaticResource LoginEntryStyle}"/>

            <telerikInput:RadButton
                Grid.Row="6"
                Command="{Binding NavigateToPasswordRegistrationView}"
                Text="{local:Translate Next}"
                Style="{StaticResource ActionButtonStyle}"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>