ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/PasswordRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Registration.PasswordRegistrationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter" />
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Label
                Text="Generate password"
                Margin="0, 10, 0, 10"
                HorizontalOptions="CenterAndExpand"/>
            <Label
                Text="We will remember your data for sign in, and you dont need anymore to fill it again"
                LineBreakMode="WordWrap"
                Margin="0, 10, 0, 10"
                HorizontalOptions="CenterAndExpand"/>
            <Label
                Text="{Binding PasswordWarning}"
                TextColor="{Binding PasswordWarning, Converter={StaticResource StringToColorConverter}}"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"/>
            <Label
                IsVisible="{Binding ConfirmPasswordWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding ConfirmPasswordWarning}"
                TextColor="{Binding ConfirmPasswordWarning, Converter={StaticResource StringToColorConverter}}"/>
            <Entry
                Text="{Binding ConfirmPassword}"
                Placeholder="Confirm password"
                IsPassword="True"/>
            <Button
                Text="Next"
                Command="{Binding NavigateToBirthDateRegistrationView}"
                CommandParameter="{Binding Source={x:Reference PasswordEntry}, Path=Text}"
                CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>