ETicketMobile/ETicketMobile/ETicketMobile/Views/Registration/PasswordRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:bindingconverters="clr-namespace:ETicketMobile.UserInterface.BindingConverters;assembly=ETicketMobile.UserInterface"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile" 
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Password"
    x:Class="ETicketMobile.Views.Registration.PasswordRegistrationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <bindingconverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <bindingconverters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="{local:Translate GeneratePassword}"
                Style="{StaticResource TitleLabelStyle}"/>

            <Label
                Grid.Row="1"
                Text="{local:Translate GeneratePasswordHint}"
                Style="{StaticResource NormalLabelStyle}"/>

            <Label
                Grid.Row="2"
                Text="{Binding PasswordWarning}"
                TextColor="{Binding PasswordWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Grid.Row="3"
                x:Name="PasswordEntry"
                WatermarkText="{local:Translate PasswordPlaceHolderDefault}"
                Style="{StaticResource LoginEntryStyle}"
                IsPassword="True"/>

            <Label
                Grid.Row="4"
                IsVisible="{Binding ConfirmPasswordWarning, Converter={StaticResource StringToBooleanConverter}}"
                Text="{Binding ConfirmPasswordWarning}"
                TextColor="{Binding ConfirmPasswordWarning, Converter={StaticResource StringToColorConverter}}"
                Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadEntry
                Grid.Row="5"
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                WatermarkText="{local:Translate ConfirmPassword}"
                Style="{StaticResource LoginEntryStyle}"
                IsPassword="True"/>

            <telerikInput:RadButton
                Grid.Row="6"
                Command="{Binding NavigateToBirthDateRegistrationView}"
                CommandParameter="{Binding Source={x:Reference PasswordEntry}, Path=Text}"
                Text="{local:Translate Next}"
                Style="{StaticResource ActionButtonStyle}"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>