ETicketMobile/ETicketMobile/ETicketMobile/Views/Settings/LocalizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Settings.LocalizationView">

    <ContentPage.Content>

        <StackLayout>
            <ListView 
                x:Name="Languages"
                ItemsSource="{Binding Languages}"
                SeparatorVisibility="None"
                RowHeight="70">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ChooseLanguage}"
                        CommandParameter="{Binding Source={x:Reference Languages}, Path=SelectedItem}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                BackgroundColor="White"
                                Padding="12"
                                BorderColor="#F7F8FA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        Grid.Column="0">
                                        <Label
                                            Grid.Row="0"
                                            Text="{Binding Language}"/>
                                        <Label
                                            Grid.Row="1"
                                            Text="{Binding Country}"/>
                                    </StackLayout>

                                    <Image
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        MinimumHeightRequest="40"
                                        MinimumWidthRequest="40"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Source="RightArrow.png"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>