ETicketMobile/ETicketMobile/ETicketMobile/Views/Settings/LocalizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ETicketMobile.Views.Settings.LocalizationView">

    <ContentPage.Content>

        <StackLayout>
            <ListView 
                x:Name="Languages"
                ItemsSource="{Binding Localizations}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                BackgroundColor="White"
                                Padding="12, 12, 0, 12"
                                BorderColor="#F7F8FA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                                        Command="{Binding SelectCommand}"
                                        CommandParameter="{Binding Language}"
                                        Grid.Column="0"
                                        GroupName="0"/>

                                    <Label
                                        x:Name="Language"
                                        Grid.Column="1"
                                        Text="{Binding Language}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>